@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background: rgb(204, 173, 230);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    display: grid;
    margin: 50px;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0,0.3);
}
.container .left_Side
{
    position: relative;
    background: #2d0047;
    padding: 60px
}
.profileText
{
position: relative;
display: flex;
flex-direction: column;
align-items: center;
padding-bottom: 20px;
border-bottom: 1px solid rgba(255, 255, 255,0.2);
}
.profileText .imgBx
{
    position: relative ;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden ;
    
}
.profileText .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: cover;
    
}
.profileText h2
{
    color: #fff;
    font-size: 1.5em;
    margin-top: 10px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.ContactInfo
{
    padding-top: 40px;
}
.title
{
   color: #fff; 
   text-transform: uppercase;
   font-weight: 600;
   letter-spacing: 1px;
   margin-bottom: 20px;
}
.ContactInfo ul
{
    position: relative;
}
.ContactInfo ul li
{
    position: relative;
    list-style: none;
    margin: 10px 0px;
    cursor: pointer;
}
.ContactInfo ul li .icon
{
    display: inline-block;
    width: 20px;
    font-size: 15px;
    color: #8b3dcc;
}
.ContactInfo ul li span
{
    color: #fff;
    font-weight: 300;
}
.ContactInfo.education li
{
  margin-bottom: 15px;
}
.ContactInfo.education h5
{
  color: #8b3dcc;
  font-weight: 500;
}
.ContactInfo.education h4
{
  color: #fff;
  font-weight: 500;
}
.ContactInfo.education .pl
{
  color: #fff;
  font-weight: 300;
}
.ContactInfo.language .percent
{
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 5px;

}
.ContactInfo.language .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #8b3dcc;

}
.button
{
 align-items: center;
 margin-top: 100px;
 margin-left: 10px;
}
a
{
    text-align: center;
    background-color: #2d0047;
    text-decoration: none;
    padding: 20px;
    font-size: 20px;
    color: #fff;
    opacity: 0.5;
    border-radius: 10px;
}
a:hover
{
    text-align: center;
    background-color: #8b3dcc;
    text-decoration: none;
    padding: 20px;
    font-size: 20px;
    color: #fff;
    transition: 1s;
    opacity: 1;
}

.container .right_Side
{
    position: relative;
    background: #fff;
    padding: 40px;
}
.about
{
    margin-bottom: 50px;
}
.about:last-child
{
    margin-bottom: 0px;
}
.title2
{
    color: #2d0047;
    text-transform: uppercase;
    margin: 10px;
}
p
{
    color: #333;
}
.text2 ul li
{
    list-style: none;
    color: #333;
}
.about .box
{
    display: flex;
    flex-direction: column;
    margin: 20px 0;
}
.about .box .year_company
{
    min-width: 150px;
}
.about  h5
{
    text-transform: uppercase;
    font-weight: 600;
    color: #848c90;
}

.skills
{
 margin: 20px;
}
.skills ul
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10px;
}
.skills ul li span
{
    font-weight: 400;
    color: #333;
    font-size: 20px;
}

.Interested ul
{
  display: grid;
  grid-template-rows: auto;
  max-width: 443px;
}

.Interested ul li
{
  list-style: none;
}
.Interested ul li i
{
    font-size: 50px;
    margin: 20px;
    position: relative;
}
.Interested ul span
{
    margin: 5px;
    font-size: 20px;
    color: #333;
}
.Interests 
{
    margin-top: 50px;
}
.Interested ul li .fa
{
    color: #2d0047;
}

@media (max-width: 1000px)
{
    .container
    {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
}